VITE_API_BASE_URL=http://localhost:3001/api/v1/
VITE_STATIC_IMAGE_BASE_URL=http://localhost:3001
VITE_SOCKET_BASE_URL=http://localhost:3001

# VITE_API_BASE_URL=https://sync-chat-apiserver.onrender.com/api/v1/
# VITE_STATIC_IMAGE_BASE_URL=https://sync-chat-apiserver.onrender.com
# VITE_SOCKET_BASE_URL=https://sync-chat-apiserver.onrender.com